<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Endpoint Documentation for Developers</title>
        <style type="text/css">
             body {
                font-family: verdana,arial,sans-serif;
                font-size: 11px;
             }
             
             h1 {
                color:maroon;
                font-family: arial,sans-serif;
                font-size: 22px;
                font-weight:bold;
                padding: 10px;
             }

             h2 {
                font-family: arial,sans-serif;
                font-size: 16px;
                font-weight:bold;
                padding: 10px;
                color:oldlace;
                background-color: darkgray;
                width: 95%;
             }

             h3 {
                font-family: arial,sans-serif;
                font-size: 13px;
                font-weight:bold;
             }

             span.code {
                font-family: 'Courier New';
                font-size: 12px;
             }

             div.margin {
                width:10%;
                display: inline-block;
             }
             
             div.margin::before {
                  content:""
              }

             table.attribute {
                font-size: 11px;
                color: #333333;
                border-width: 1px;
                border-color: #666666;
                border-collapse: collapse;
                margin-left:10px;
                margin-right:10px;
             }

            table.attribute th {
                font-size: 11px;
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
            }

            table.attribute td {
                font-size: 11px;
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
            }

             table.index {
                font-size: 12px;
                color: #333333;
                border-width: 0;
                border-color: #666666;
                border-collapse: collapse;
                margin-left:10px;
                margin-right:10px;
             }

            table.index th {
                font-size: 12px;
                border-right-width: 0;
                border-left-width: 0;
                border-top-width: 0;
                border-bottom-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
            }

            table.index tr.middleware td {
                font-size: 12px;
                border-width: 0;
                padding-top: 12px;
                padding-bottom: 4px;
                padding-left: 4px;
                padding-right: 4px;
                border-style: solid;
                border-color: #666666;
            }

            table.index tr.endpoint td {
                font-size: 11px;
                border-width: 0;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 4px;
                padding-right: 4px;
                border-style: solid;
                border-color: #666666;
            }

            .collapsible {
                background-color: #f1f1f1;
                color: darkblue;
                cursor: pointer;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                margin-left:15px;
                width: 90%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 13px;
            }

            .active {
                background-color: #f1f1f1;
            }

            .collapsible:hover {
                background-color: cornflowerblue;
            }

            .collapsible:after {
                content: '\002B';
                color: black;
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }

            .active:after {
                content: "\2212";
            }

            .collapsible-content {
                padding-top: 0;
                padding-bottom: 0;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out, padding-top 0.2s ease-out, padding-bottom 0.2s ease-out;
            }
        </style>    
    </head>
    <body>
        <h1>Index</h1>
        
        {index}        

        <h1>Middleware</h1>
        
        {middleware}

        <h1>Endpoints</h1>

        {endpoints}

        <p>
            If you want to include more information in this documentation, implement the
            <span class="code">ISelfDocumenting</span> interfaces in your middleware components.
        </p>

        <script>
            var collapsibles = document.getElementsByClassName("collapsible");
            var i;

            function collapse(content) {
                content.style.maxHeight = null;
                content.style.paddingTop = 0;
                content.style.paddingBottom = 0;
            }

            function expand(content) {
                content.style.maxHeight = content.scrollHeight + "px";
                content.style.paddingTop = "10px";
                content.style.paddingBottom = "20px";
            }

            function setCollapsible(collapsible) {
                var content = collapsible.nextElementSibling;
                if (collapsible.classList.contains("active")) {
                    expand(content);
                }
                else {
                    collapse(content);
                }
            }

            for (i = 0; i < collapsibles.length; i++) {
                setCollapsible(collapsibles[i]);
                collapsibles[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    setCollapsible(this);
                });
            }
        </script>
    </body>
</html>