<html>
    <head>
        <title>Session middleware configuration</title>
        <style type="text/css">
             body{
                 font-family: verdana,arial,sans-serif;
                 font-size: 11px;
             }

             span.code{
                 font-family: courrier;
                 font-size: 13px;
             }

             table.properties {
                 font-size: 11px;
                 color: #333333;
                 border-width: 1px;
                 border-color: #666666;
                 border-collapse: collapse;
             }

            table.properties th {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #dedede;
            }

            table.properties td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #ffffff;
            }

            table.properties td.property {
                font-weight: bold
            }
        </style>    
    </head>
    <body>
        <h1>Owin Framework session middleware configuration</h1>
        <p>The session middleware in the Owin  Framework supports the following configuration options:</p>
        <table class="properties">
            <tr>
                <th>Property</th>
                <th>Default</th>
                <th>Current</th>
                <th>Description</th>
            </tr>
            <tr>
                <td class="property">Template</td>
                <td>{cacheCategory.default}</td>
                <td>{cacheCategory}</td>
                <td>
                    <p>
                        The session object will be stored in the ICache facility using this category
                        name. The cache facility can be configured with different behaviours for each
                        category of information stored in it.
                    </p>
                </td>
            </tr>
            <tr>
                <td class="property">Template</td>
                <td>{sessionDuration.default}</td>
                <td>{sessionDuration}</td>
                <td>
                    <p>
                        The amount of time that the session is valid for. After this time expires the
                        session will be deleted and re-created empty. Downstream middleware treats the
                        session as a cache and rebuilds missing information from backing store when the
                        session expires.
                    </p>
                </td>
            </tr>
            <tr>
                <td class="property">Template</td>
                <td>{cookieName.default}</td>
                <td>{cookieName}</td>
                <td>
                    <p>
                        The name of the cookie to store on the browser that holds the session ID.
                    </p>
                </td>
            </tr>
            <tr>
                <td class="property">Template</td>
                <td>{cookieDomainName.default}</td>
                <td>{cookieDomainName}</td>
                <td>
                    <p>
                        The domain name to store the cookie under on the browser.
                    </p>
                </td>
            </tr>
            <tr>
                <td class="property">DocumentationRootUrl</td>
                <td>{documentationUrl.default}</td>
                <td>{documentationUrl}</td>
                <td>
                    <p>
                        The relative path to this documentation page.
                    </p>
                </td>
            </tr>
        </table>
        <p>
            This middleware is configured the same way as all other middleware in the Owin Framework; you need 
            to construct a class that implements <span class="code">IConfiguration</span> then add a fluid 
            <span class="code">.ConfigureWith()</span> when you register this middleware with the Owin 
            Framework builder. Please read Owin Framework documentation on configuration for full details with examples.
        </p>
    </body>
</html>