<html>
    <head>
        <title>Oops, something went wrong</title>
        <style type="text/css">
             body{
                 font-family: verdana,arial,sans-serif;
                 font-size: 16px;
             }
             
             h1{
                 color:darkblue;
                 font-family: arial,sans-serif;
                 font-size: 20px;
                 font-weight:bold;
             }

             h2{
                 color:darkblue;
                 font-family: arial,sans-serif;
                 font-size: 16px;
                 font-weight:bold;
             }

             h3{
                 font-family: arial,sans-serif;
                 font-size: 16px;
                 font-weight:bold;
             }
        </style>    
    </head>
    <body>
        <h1>Oops, something went wrong</h1>
        <p>
            The web site encountered a problem whilst serving your request. The
            support team have received detailed technical information about what happened,
            but please contact support directly if you have any additional information that
            will help us to resolve this issue.
        </p>
        {message}
        <p>Thank you.</p>
    </body>
</html>